{
  "name": "biro-umum-be",
  "version": "1.0.0",
  "description": "Aplikasi Backend Biro Umum.",
  "main": "src/app.js",
  "repository": "https://github.com/rezika29-web/project-be",
  "author": "Septiandri Rezika <septiandrirezika97@gmail.com>",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:staging": "pm2 start ./dist/app.js --name biroumum-be",
    "dev": "concurrently \"tsc --watch\" \"nodemon -q dist/app.js\"",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed:all": "sequelize-cli db:seed:all",
    "db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "api:docs:gen": "node consoles/ApiDocsGen.js",
    "uuid:gen": "node consoles/UuidGen.js"
  },
  "dependencies": {
    "axios": "^1.6.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "formidable": "^3.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "media-typer": "^1.1.0",
    "mysql2": "3.0.0",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.25.3",
    "sha1": "^1.1.1",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.14",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^18.11.7",
    "@types/nodemailer": "^6.4.14",
    "@types/sha1": "^1.1.3",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.4",
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.1",
    "typescript": "^4.8.4"
  }
}
