server {
  listen 80;
  server_name srv486409.hstgr.cloud;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name srv486409.hstgr.cloud;

  ssl_certificate /etc/letsencrypt/live/srv486409.hstgr.cloud/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/srv486409.hstgr.cloud/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api {
    proxy_pass http://localhost:1234;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    rewrite ^/api(/.*)$ $1 break;
  }

}